{
  "name": "URL-Shortener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "experss": "^0.0.1-security",
    "express": "^4.17.1",
    "mongoose": "^5.11.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon add.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
